<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>SchoolWork NAS Pro</title>
<style>
:root{--bg:#f6f8fb;--panel:#fff;--text:#1f2a3a;--muted:#6d7c90;--primary:#2d89ef;--border:#e5e9f2;--accent:#27ae60;--danger:#e74c3c}
html[data-theme=dark]{--bg:#0b1020;--panel:#121831;--text:#eaf2ff;--muted:#93a0b5;--primary:#2d89ef;--border:#1c2440;--accent:#49d189;--danger:#ff6b6b}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial}
.top{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;background:var(--panel);border-bottom:1px solid var(--border)}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}.logo{width:30px;height:30px;border-radius:8px;display:grid;place-items:center;background:linear-gradient(135deg,#2d89ef,#8ec5ff);color:#fff}
.actions{display:flex;gap:8px}.btn{padding:8px 10px;border:1px solid var(--border);background:var(--panel);border-radius:8px;cursor:pointer}
.btn-primary{background:var(--primary);color:#fff;border-color:transparent}
.layout{display:grid;grid-template-columns:220px 1fr;gap:16px;padding:16px}
@media(max-width:860px){.layout{grid-template-columns:1fr}.sidebar{display:none}.sidebar.open{display:block}}
.sidebar{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:12px}
.group{font-size:12px;color:var(--muted);margin:8px 0}
.item,.tag{padding:8px;border-radius:8px;cursor:pointer}
.item:hover,.tag:hover{background:var(--primary);color:#fff}
.tag.active{background:var(--primary);color:#fff}
.main{background:transparent}
.toolbar{display:grid;grid-template-columns:1fr auto;gap:10px;margin-bottom:12px}
.search{width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;background:#f0f4fa}
.info{font-size:12px;color:var(--muted);align-self:center}
.table{width:100%;border-collapse:collapse;background:var(--panel);border:1px solid var(--border);border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
.table th{background:var(--panel);font-weight:600;user-select:none;cursor:pointer}
.name{display:flex;align-items:center;gap:8px}
.badge{padding:2px 6px;border-radius:6px;font-size:12px;display:inline-block}
.ok{background:var(--accent);color:#fff}.todo{background:var(--danger);color:#fff}
.bar{height:16px;background:var(--panel);border:1px solid var(--border);border-radius:999px;overflow:hidden}
.used{height:100%;background:linear-gradient(90deg,var(--primary),#8ec5ff);width:0%;transition:width .5s}
.stats{margin-top:8px;font-size:14px;color:var(--muted)}
.toast{position:fixed;bottom:12px;right:12px}
.toast div{background:var(--panel);border:1px solid var(--border);border-radius:8px;padding:10px;margin-top:6px}
.kit{display:flex;gap:6px}
.kit a,.kit button{border:none;background:transparent;color:var(--primary);cursor:pointer}
</style>
</head>
<body>
<div class="top">
  <div class="brand"><div class="logo">ğŸ“</div>SchoolWork NAS Pro</div>
  <div class="actions">
    <button class="btn" id="toggleSidebar">Dossiers</button>
    <span id="userBox" class="btn">ğŸ‘¤ InvitÃ©</span>
    <button class="btn" id="themeBtn">ThÃ¨me</button>
    <button class="btn-primary btn" id="logoutBtn">DÃ©connexion</button>
  </div>
</div>

<div class="layout">
  <aside class="sidebar" id="sidebar">
    <div class="group">Dossiers</div>
    <div class="item" data-folder="maths">ğŸ“ Maths</div>
    <div class="item" data-folder="physique">âš¡ Physique</div>
    <div class="item" data-folder="francais">ğŸ–‹ï¸ FranÃ§ais</div>
    <div class="item" data-folder="histoire">ğŸº Histoire</div>
    <div class="item" data-folder="geo">ğŸ—ºï¸ GÃ©o</div>
    <div class="group">Tags</div>
    <div class="tag" data-tag="devoir">ğŸ“ Devoir</div>
    <div class="tag" data-tag="cours">ğŸ“š Cours</div>
    <div class="tag" data-tag="images">ğŸ–¼ï¸ Images</div>
  </aside>

  <main class="main">
    <div class="toolbar">
      <input id="search" class="search" placeholder="Rechercher par nom, type, tag...">
      <div class="info" id="info">Tri: Nom â†‘</div>
    </div>

    <table class="table" id="grid">
      <thead>
        <tr>
          <th data-sort="name">Nom</th>
          <th data-sort="size">Taille</th>
          <th data-sort="date">Date</th>
          <th data-sort="state">Ã‰tat</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="rows">
        <!-- Exemple: remplace les href par tes vrais fichiers -->
        <tr data-folder="maths" data-tags="devoir,cours" data-size="1.2 Mo" data-date="2025-12-01" data-state="ok" data-type="pdf">
          <td class="name">ğŸ“„ <a href="maths/Chapitre_1_Algebre.pdf" download>Chapitre_1_Algebre.pdf</a></td><td>1.2 Mo</td><td>01/12/25</td><td><span class="badge ok">TerminÃ©</span></td>
          <td class="kit"><a href="maths/Chapitre_1_Algebre.pdf">Ouvrir</a><button data-copy="maths/Chapitre_1_Algebre.pdf">Copier</button></td>
        </tr>
        <tr data-folder="maths" data-tags="cours" data-size="320 Ko" data-date="2025-12-02" data-state="todo" data-type="docx">
          <td class="name">ğŸ“ <a href="maths/Formulaire_2025.docx" download>Formulaire_2025.docx</a></td><td>320 Ko</td><td>02/12/25</td><td><span class="badge todo">Ã€ faire</span></td>
          <td class="kit"><a href="maths/Formulaire_2025.docx">Ouvrir</a><button data-copy="maths/Formulaire_2025.docx">Copier</button></td>
        </tr>
        <tr data-folder="physique" data-tags="devoir" data-size="780 Ko" data-date="2025-12-03" data-state="ok" data-type="pdf">
          <td class="name">ğŸ“„ <a href="physique/TP_Electricite.pdf" download>TP_Electricite.pdf</a></td><td>780 Ko</td><td>03/12/25</td><td><span class="badge ok">TerminÃ©</span></td>
          <td class="kit"><a href="physique/TP_Electricite.pdf">Ouvrir</a><button data-copy="physique/TP_Electricite.pdf">Copier</button></td>
        </tr>
        <tr data-folder="physique" data-tags="images" data-size="2.4 Mo" data-date="2025-12-04" data-state="todo" data-type="png">
          <td class="name">ğŸ–¼ï¸ <a href="physique/Schema_moteur.png" download>Schema_moteur.png</a></td><td>2.4 Mo</td><td>04/12/25</td><td><span class="badge todo">Ã€ faire</span></td>
          <td class="kit"><a href="physique/Schema_moteur.png">Ouvrir</a><button data-copy="physique/Schema_moteur.png">Copier</button></td>
        </tr>
        <tr data-folder="francais" data-tags="devoir,cours" data-size="420 Ko" data-date="2025-12-05" data-state="ok" data-type="docx">
          <td class="name">ğŸ“ <a href="francais/Dissertation_Montaigne.docx" download>Dissertation_Montaigne.docx</a></td><td>420 Ko</td><td>05/12/25</td><td><span class="badge ok">TerminÃ©</span></td>
          <td class="kit"><a href="francais/Dissertation_Montaigne.docx">Ouvrir</a><button data-copy="francais/Dissertation_Montaigne.docx">Copier</button></td>
        </tr>
        <tr data-folder="histoire" data-tags="cours" data-size="1.9 Mo" data-date="2025-12-06" data-state="todo" data-type="pdf">
          <td class="name">ğŸ“„ <a href="histoire/Civilisations_Antiques.pdf" download>Civilisations_Antiques.pdf</a></td><td>1.9 Mo</td><td>06/12/25</td><td><span class="badge todo">Ã€ faire</span></td>
          <td class="kit"><a href="histoire/Civilisations_Antiques.pdf">Ouvrir</a><button data-copy="histoire/Civilisations_Antiques.pdf">Copier</button></td>
        </tr>
        <tr data-folder="geo" data-tags="images,cours" data-size="1.1 Mo" data-date="2025-12-07" data-state="ok" data-type="png">
          <td class="name">ğŸ–¼ï¸ <a href="geo/Carte_population.png" download>Carte_population.png</a></td><td>1.1 Mo</td><td>07/12/25</td><td><span class="badge ok">TerminÃ©</span></td>
          <td class="kit"><a href="geo/Carte_population.png">Ouvrir</a><button data-copy="geo/Carte_population.png">Copier</button></td>
        </tr>
      </tbody>
    </table>

    <h3>Stockage global</h3>
    <div class="bar"><div class="used" id="storageUsed"></div></div>
    <p id="storageText"></p>
    <div class="stats" id="stats"></div>
  </main>
</div>

<div class="toast" id="toast"></div>

<script>
const TOTAL=1000; // 1 Go en Mo
const rows=[...document.querySelectorAll('#rows tr')];
let currentFolder=null,currentTag=null,searchTerm="",sortKey="name",sortDir=1;

function parseSizeToMo(s){s=s.toLowerCase();const n=parseFloat(s.replace(',','.'));return s.includes('ko')?n/1000:n}
function formatPct(mo){return Math.min(100,(mo/TOTAL)*100)}

function applyFilters(){
  // Tri d'abord
  rows.sort((a,b)=>{
    if(sortKey==="name"){return a.querySelector('.name a').textContent.localeCompare(b.querySelector('.name a').textContent)*sortDir}
    if(sortKey==="size"){return (parseSizeToMo(a.dataset.size)-parseSizeToMo(b.dataset.size))*sortDir}
    if(sortKey==="date"){return (new Date(a.dataset.date)-new Date(b.dataset.date))*sortDir}
    if(sortKey==="state"){return ((a.dataset.state>b.dataset.state)-(a.dataset.state<b.dataset.state))*sortDir}
    return 0;
  }).forEach(r=>r.parentNode.appendChild(r));

  // Filtres et stats visibles
  let used=0,visible=0,done=0,todo=0;
  rows.forEach(r=>{
    const okFolder=!currentFolder||r.dataset.folder===currentFolder;
    const okTag=!currentTag||r.dataset.tags.includes(currentTag);
    const okSearch=!searchTerm||r.textContent.toLowerCase().includes(searchTerm);
    const show=okFolder&&okTag&&okSearch;
    r.style.display=show?"":"none";
    if(show){
      visible++;
      used+=parseSizeToMo(r.dataset.size);
      if(r.dataset.state==="ok")done++; else todo++;
    }
  });
  storageUsed.style.width=formatPct(used)+"%";
  storageText.textContent=`${used.toFixed(1)} Mo utilisÃ©s / ${TOTAL/1000} Go`;
  stats.textContent=`${visible} fichiers visibles â€¢ ${done} terminÃ©s â€¢ ${todo} Ã  faire`;
  info.textContent=`Tri: ${({name:"Nom",size:"Taille",date:"Date",state:"Ã‰tat"})[sortKey]} ${sortDir===1?"â†‘":"â†“"}`;
}

document.querySelectorAll('.item').forEach(el=>el.addEventListener('click',()=>{currentFolder=el.dataset.folder;applyFilters()}));
document.querySelectorAll('.tag').forEach(el=>el.addEventListener('click',()=>{
  currentTag=(currentTag===el.dataset.tag)?null:el.dataset.tag;
  document.querySelectorAll('.tag').forEach(t=>t.classList.remove('active'));
  if(currentTag)el.classList.add('active');
  applyFilters();
}));
document.getElementById('search').addEventListener('input',e=>{searchTerm=e.target.value.toLowerCase();applyFilters()});

document.querySelectorAll('th[data-sort]').forEach(th=>th.addEventListener('click',()=>{
  const key=th.dataset.sort;
  sortDir = (sortKey===key)?-sortDir:1;
  sortKey=key; applyFilters();
}));

// Actions: copier chemin
document.querySelectorAll('[data-copy]').forEach(btn=>{
  btn.addEventListener('click',async ()=>{
    try{await navigator.clipboard.writeText(btn.dataset.copy);toast("Chemin copiÃ©");}catch{toast("Copie non disponible")}
  });
});

// ThÃ¨me + utilisateur + dÃ©connexion
function setTheme(mode){document.documentElement.setAttribute('data-theme',mode);localStorage.setItem('sw_theme',mode)}
themeBtn.onclick=()=>{setTheme(document.documentElement.getAttribute('data-theme')==='dark'?'light':'dark')}
const savedTheme=localStorage.getItem('sw_theme');if(savedTheme)setTheme(savedTheme);
const user=localStorage.getItem('sw_user')||'InvitÃ©';userBox.textContent='ğŸ‘¤ '+user;
logoutBtn.onclick=()=>{localStorage.removeItem('sw_logged_in');location.href='login.html'};

// Sidebar mobile
toggleSidebar.onclick=()=>{sidebar.classList.toggle('open')}

// Toast helper
function toast(msg){const d=document.createElement('div');d.textContent=msg;toastEl.appendChild(d);setTimeout(()=>d.remove(),2500)}
const toastEl=document.getElementById('toast');

applyFilters(); toast("Bienvenue sur ton NAS Pro, LÃ©on âœ¨");
</script>
</body>
</html>
